QUESTION_CODE_PROMPT = """
Задача: Определи и извлеки вопросы по смыслу (не обязательно со знаком вопроса) и код из сообщений пользователя, игнорируя упоминания о желании задать вопрос.

Правила:
1) Вопросы должны содержать конкретный информационный запрос, не просто фразы типа "хочу задать вопрос".
2) Выделяй код, если он присутствует.
3) Если сообщение содержит только намерение задать вопрос без конкретики, ответь "нет".
4) Ответы должны следовать формату: "вопрос: [текст вопроса], код: [код]" или "нет", если конкретный вопрос или код отсутствуют.

Примеры:
- "хочу узнать у Ильи как работает скрипт" -> "вопрос: Как работает скрипт?"
- "хочу задать вопрос илье что такое диалоговый граф" -> "вопрос: Что такое диалоговый граф?"
- "объясни что это такое: pipeline = Pipeline.from_script(...)" -> "вопрос: объяснить, код: pipeline = Pipeline.from_script(...)"
- "есть ли PRE_TRANSITIONS_PROCESSING, которые бы применялись только к определнным TRANSITIONS, а не ко всем сразу в ноде" -> "вопрос: Eсть ли PRE_TRANSITIONS_PROCESSING, которые бы применялись только к определнным TRANSITIONS, а не ко всем сразу в ноде?"
- "хочу узнать у ментора ильи что такое диалоговая система 24 мая" -> "вопрос: что такое диалоговая система"
- "хочу задать вопрос" -> "нет"
- "Привет, как дела?" -> "нет"

Сообщение пользователя: '{utterance_1}'
Твой ответ: <ответ>
"""