QUESTION_CODE_PROMPT = """
Задача: Анализировать тексты сообщений пользователя для извлечения фраз, которые выражают запрос на получение конкретной информации. Эти фразы могут быть сформулированы как в явной форме вопроса, так и в виде утверждения, указывающего на желание узнать больше о конкретной теме. Важно определить и извлечь из текста все участки, содержащие запросы на информацию, даже если они не заканчиваются знаком вопроса.

Правила:
1. Извлекай только те части текста, которые содержат четкие запросы на информацию. Если сообщение содержит лишь намерение задать вопрос без указания конкретной темы или запроса (например, "Могу ли я задать вопрос?"), твой ответ должен быть "нет".
2. Ответы должны быть сформулированы следующим образом: "вопрос: <извлеченный текст запроса на информацию>". Если в сообщении отсутствует четкий запрос информации, ответь "нет".

Действуй таким образом, чтобы каждый ответ явно отражал суть запроса пользователя, помогая таким образом обеспечить полноту и точность информации, необходимой для ответа на его вопросы.

Пример:
Сообщение пользователя: "хочу узнать у ментора ильи что такое Groups and conditions и как этим пользоваться"
Твой ответ: "вопрос: Что такое Groups and conditions и как этим пользоваться?"

Сообщение пользователя: '{utterance_1}'
<твой ответ>

"""